<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=\, initial-scale=1.0">
    <title>Testimonials</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- Testimonials -->
    <div class="container">
        <!-- One Testimonial -->
        <div class="test">
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae nostrum veniam harum facere cumque dolores iste enim dolorem atque iure.</p>
                <img src="./images/1.jpg" class="user" alt="">
                <h3>Joanna Huggins</h3>
            </div>
        </div>
        <div class="test">
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae nostrum veniam harum facere cumque dolores iste enim dolorem atque iure.</p>
                <img src="./images/2.jpg" class="user" alt="">
                <h3>Mark Harris</h3>
            </div>
        </div>
        <div class="test">
            <div class="content">
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae nostrum veniam harum facere cumque dolores iste enim dolorem atque iure.</p>
                <img src="./images/3.jpg" class="user" alt="">
                <h3>Byan Arckinson</h3>
            </div>
        </div>
    </div>
</body>
</html>